<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin chi tiết</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../thang.github.io/README.md">

</head>
<body>
    <div id="main">
        <div id="header">
            <div class="header-icon">
                <img src="./img/1200px-Porsche_logo.svg.png" alt="" class="logo">
            </div>
            <div class="nav">
                <a href="../PORSCHE test/index.html" class="header-name" >Trang chủ </a>
                <a href="../Introduce Porsche/index.html" class="header-name" >Giới thiệu </a>
                <a href="../All-car/index.html" class="header-name" >Các dòng xe </a>
                <a href="../Dịch vụ/index.html" class="header-name" >Dịch vụ  </a>
                <a href="#" class="header-name " >Bán chạy </a> 
                <!-- <p class="tim-kiem">Tìm kiếm:</p>    -->
            </div>
            <div class="nav-right">
                <input type="text" name="" placeholder="Tìm kiếm" class="search">      
            <button class="tim-kiem">Tìm kiếm</button>      
            </div>
        </div>
        <!-- Banner -->
        <div class="banner">
            <img src="./img/thong-so1.png" alt="">
        </div>

        <!-- content -->
        <div id="content">
            <div class="tieu-de">
                <h2>THÔNG SỐ KĨ THUẬT</h2>
            </div>



            

            
            <!-- left -->
            <div class="content-left content-left1">
                <div class="c">
                    <!-- <p class="b1"></p> -->
                    <p class="b2 b11">Động cơ</p>
                </div>
                
                
                <div class="b">
                    
                    <p class="b1  bb1">Số xi-lanh </p> 
                    <p class="b2">4</p>
                    
                    <p class="b1 bb1">Dung tích</p>
                    <p class="b2">1.988 cm³</p>

                    <p class="b1 bb2">Bố trí động cơ</p>
                    <p class="b2">Đặt giữa</p>

                    <p class="b1 bb">Công suất</p>
                    <p class="b2">300 PS (220 kW)</p>

                    <p class="b1 bb2">Tại vòng tua máy</p>
                    <p class="b2 bbbb">6.500 vòng/phút</p>

                    <p class="b1 bbb">Mô men xoắn cực đại</p>
                    <p class="b2">380 Nm</p>

                    <p class="b1">Tỉ số nén</p>
                    <p class="b2">9,5 : 1</p>
                </div>
            </div>


            <!-- right -->
            <div class="content-right">
                <div class="c">
                    <!-- <p class="b1"></p> -->
                    <p class="b2 b11">Mức tiêu thụ nhiên liệu</p>
                </div>
                
                
                <div class="b">
                    
                    <p class="b1 bb">Đô thị (lít/100 km) </p> 
                    <p class="b2">11,92 (NETC) - 10,6 (NEDC)</p>
                    
                    <p class="b1">Ngoài đô thị (lít/100 km)</p>
                    <p class="b2">7,13 (NETC) - 6,6 (NEDC)</p>

                    <p class="b1 bbb">Kết hợp (lít/100 km)</p>
                    <p class="b2">8,9 (NETC) - 8,1 (NEDC)</p>

                    <p class="b1 bb">Lượng khí thải CO2 (g/km)</p>
                    <p class="b2">185</p>
  
                </div>
            </div>



            <!-- left -->
            <div class="content-left content-left1 ">
                <div class="c">
                    <!-- <p class="b1"></p> -->
                    <p class="b2 b11">Hiệu suất</p>
                </div>
            
            
                <div class="b">
                
                    <p class="b1 bb">Tốc độ tối đa </p> 
                    <p class="b2">275 km/giờ</p>
                
                    <p class="b1">Tăng tốc 0 - 100 km/giờ</p>
                    <p class="b2">4,9 giây (4,7 giây với Gói Sport Chrono)</p>

                    <p class="b1 bbb">Tăng tốc 0 - 160 km/giờ</p>
                    <p class="b2">11,1 giây (10,8 giây với Gói Sport Chrono)    </p>

                    <p class="b1 bb">Tăng tốc 80 - 120 km/giờ</p>
                    <p class="b2">-</p>

                    <p class="b1 bbb">Khả năng vượt tốc (80 - 120 km/giờ)</p>
                    <p class="b2 bbbb">3,2 giây</p>

                    
                </div>
            </div>
            

            <!-- right -->
            <div class="content-right">
                <div class="c">
                    <!-- <p class="b1"></p> -->
                    <p class="b2 b11">Hệ truyền động</p>
                </div>
                
                
                <div class="b">
                    
                    <p class="b1 bb">PDK </p> 
                    <p class="b2">Hộp số tự động 7 cấp ly hợp kép của Porsche (PDK)</p>
                    
                    <p class="b1">Bố trí truyền động</p>
                    <p class="b2">Dẫn động bánh sau</p>
                </div>
            </div>



            <!-- left -->
            <div class="content-left">
                <div class="c">
                    <!-- <p class="b1"></p> -->
                    <p class="b2 b11">Thân xe</p>
                </div>
                
                
                <div class="b">
                    
                    <p class="b1  bb1">Dài </p> 
                    <p class="b2">4.379 mm</p>
                    
                    <p class="b1 bb1">Rộng</p>
                    <p class="b2">1.801 mm</p>

                    <p class="b1 bb2">Cao</p>
                    <p class="b2">1.295 mm</p>

                    <!-- <p class="b1 bb">Chiều dài cơ sở</p>
                    <p class="b2">2.475 mm</p> -->

                    <p class="b1 bb3">Hệ số kéo (Cd)</p>
                    <p class="b2 bbbb">0,30</p>

                    <p class="b1 bb3">Tự trọng (DIN)</p>
                    <p class="b2">1.365 kg</p>

                    <p class="b1">Tự trọng (EC)</p>
                    <p class="b2">1.440 kg</p>

                    <p class="b1">Tải trọng cho phép</p>
                    <p class="b2">1.685 kg</p>

                    <p class="b1">Thể tích khoang hành lý</p>
                    <p class="b2">150 lít phía trước / 275 lít phía sau</p>


                </div>
            </div>



            <!-- right -->
            <div class="content-right">
                <div class="c">
                    <!-- <p class="b1"></p> -->
                    <p class="b2 b11">Giá</p>
                </div>
                
                
                <div class="b">
                    
                    <p class="b1 bb1">Giá tiêu chuẩn  </p> 
                    <p class="b2">3.670.000.000 VNĐ</p>
                    
                    
                    <p class="gia"> Giá tiêu chuẩn bao gồm thuế nhập khẩu, thuế tiêu thụ đặc biệt và thuế giá trị gia tăng. Bảng giá, thông số kỹ thuật và hình ảnh có thể thay đổi theo từng thời điểm mà không báo trước.</p>
                </div>
            </div>

        </div>



        <!-- Footer section -->
        <div id="footer-section">
            <div class="thong-tin">
                <p class="ttll">Thông tin liên lạc:</p>
                <h4>Porsche Việt Nam</h4>
                <p class="lien-lac">Website: www.porsche-vietnam.vn</p>
                <p class="lien-lac">Email: info@porsche-vietnam.com</p>
                <h4>Hotline: 0946312***</h4>
            </div>
            <div class="dia-chi">
                <h4>Trung tâm Porsche Hà Nội</h4>
                <p class="dia-chi-porsche">562 Nguyễn Văn Cừ, P. Gia Thụy, Quận Long Biên, Hà Nội</p>
                <p class="dia-chi-porsche">Điện thoại: 024 6 2888 911</p>
                <p class="dia-chi-porsche">Hotline bán hàng: 0903 168 911</p>
                <p class="dia-chi-porsche">Hotline dịch vụ: 0909 068 911</p>  
            </div>
            <div class="lien-he">
                <h4>Theo dõi Porsche Việt Nam:</h4>
                <a href="#" class="ti-facebook" ></a> 
                <p>Facebook:</p>                         <br>
                <a href="#" class="ti-twitter-alt"> </a> 
                <p>Twitter:</p>                        <br>
                <a href="#" class="ti-linkedin"> </a> 
                <p>Linked:</p>                         <br>
                <a href="#" class="ti-youtube"></a>
                <p>Youtube:</p>
            </div>
            
        </div>
        <div class="background">
            <p>© Porsche Việt Nam 2021</p>
        </div>
    </div>
</body>
</html>